{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Next.js: Debug Server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js" // Or the script that starts your Next.js server
      ],
      "port": 9229, // Default Node.js debug port
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "never",
      "skipFiles": ["<node_internals>/**"]
    }
    // ... other configurations
  ]
}
